/////////////////////////////////////////////////////////////////////////////
// Name:        src\mybasicframe.h
// Purpose:     
// Author:      Werner Smekal
// Modified by: 
// Created:     Friday, 05 June 2020 at 22:47:22
// RCS-ID:      
// Copyright:   
// Licence:     
/////////////////////////////////////////////////////////////////////////////

// Generated by DialogBlocks (unregistered), Friday, 05 June 2020 at 22:47:22

#ifndef _FRAME_H_
#define _FRAME_H_


/*!
 * Includes
 */

////@begin includes
#include "wx/frame.h"
#include "wx/splitter.h"
#include "wx/toolbar.h"
////@end includes
#include <wx/stc/stc.h>
#include "wx/fdrepdlg.h"

/*!
 * Forward declarations
 */

////@begin forward declarations
class wxBoxSizer;
class wxSplitterWindow;
class wxStyledTextCtrl;
class wxPropertyGrid;
////@end forward declarations

/*!
 * Control identifiers
 */

////@begin control identifiers
#define ID_MAINFRAME 10003
#define ID_MENUITEM_FILE_NEW 10005
#define ID_MENUITEM_FILE_OPEN 10006
#define ID_MENU_FILE_RECENT_FILES 10007
#define ID_MENU_FILE_RECENT_FILES_NONE 10008
#define ID_MENUITEM_FILE_SAVE 10009
#define ID_MENUITEM_EDIT_FIND_NEXT 10010
#define ID_MENUITEM_OUTPUT_CONSOLE 10011
#define ID_MENUITEM_OUTPUT_SCREEN 10012
#define ID_MENUITEM_PRODUCT_RUN 10013
#define ID_MENUITEM_PRODUCT_DEBUG 10014
#define ID_MENUITEM_PRODUCT_BREAK 10015
#define ID_MENUITEM_PRODUCT_CONTINUE 10016
#define ID_MENUITEM_PRODUCT_STEP 10017
#define ID_MENUITEM_PRODUCT_STOP 10018
#define ID_MENUITEM_HELP_MYBASIC_DOC 10019
#define ID_MENUITEM_HELP_MYBASIC_GITHUB 10020
#define ID_MENUITEM_HELP_INFO 10021
#define ID_PANEL_MAIN 10022
#define ID_SPLITTERWINDOW 10023
#define ID_PANEL_LEFT 10024
#define ID_STYLEDTEXTCTRL_EDITOR 10025
#define ID_PANEL_RIGHT 10026
#define ID_PROPERTYGRID_VARIABLES 10027
#define ID_LISTBOX 10028
#define ID_STATIC_ROW_COL 10040
#define ID_TEXTCTRL_OUTPUT 10029
#define ID_TOOLBAR 10030
#define ID_TOOL_NEW 10031
#define ID_TOOL_OPEN 10032
#define ID_TOOL_SAVE 10033
#define ID_TOOL_RUN 10034
#define ID_TOOL_STOP 10035
#define ID_TOOL_SCREEN 10036
#define ID_TOOL_CONSOLE 10037
#define SYMBOL_MAINFRAME_STYLE wxCAPTION|wxRESIZE_BORDER|wxSYSTEM_MENU|wxCLOSE_BOX
#define SYMBOL_MAINFRAME_TITLE _("wxMyBASIC")
#define SYMBOL_MAINFRAME_IDNAME ID_MAINFRAME
#define SYMBOL_MAINFRAME_SIZE wxSize(640, 400)
#define SYMBOL_MAINFRAME_POSITION wxDefaultPosition
////@end control identifiers

#define wxEVT_OUTPUT_INFO           18000
#define wxEVT_OUTPUT_GOTO_LINE      18001
#define wxEVT_ASK_FOR_INPUT         18002


// custom events
wxDECLARE_EVENT(wxEVT_EDITOR_MODIFIED, wxCommandEvent);


/*!
 * MainFrame class declaration
 */

class MainFrame: public wxFrame, public wxThreadHelper
{    
    DECLARE_CLASS( MainFrame )
    DECLARE_EVENT_TABLE()

public:
    /// Constructors
    MainFrame();
    MainFrame( wxWindow* parent, wxWindowID id = SYMBOL_MAINFRAME_IDNAME, const wxString& caption = SYMBOL_MAINFRAME_TITLE, const wxPoint& pos = SYMBOL_MAINFRAME_POSITION, const wxSize& size = SYMBOL_MAINFRAME_SIZE, long style = SYMBOL_MAINFRAME_STYLE );

    bool Create( wxWindow* parent, wxWindowID id = SYMBOL_MAINFRAME_IDNAME, const wxString& caption = SYMBOL_MAINFRAME_TITLE, const wxPoint& pos = SYMBOL_MAINFRAME_POSITION, const wxSize& size = SYMBOL_MAINFRAME_SIZE, long style = SYMBOL_MAINFRAME_STYLE );

    /// Destructor
    ~MainFrame();

    /// Initialises member variables
    void Init();

    /// Creates the controls and sizers
    void CreateControls();

////@begin MainFrame event handler declarations

  /// wxEVT_CLOSE_WINDOW event handler for ID_MAINFRAME
  void OnCloseWindow( wxCloseEvent& event );

  /// wxEVT_COMMAND_MENU_SELECTED event handler for ID_MENUITEM_FILE_NEW
  void OnMenuitemFileNewClick( wxCommandEvent& event );

  /// wxEVT_COMMAND_MENU_SELECTED event handler for ID_MENUITEM_FILE_OPEN
  void OnMenuitemFileOpenClick( wxCommandEvent& event );

  /// wxEVT_COMMAND_MENU_SELECTED event handler for ID_MENUITEM_FILE_SAVE
  void OnMenuitemFileSaveClick( wxCommandEvent& event );

  /// wxEVT_COMMAND_MENU_SELECTED event handler for wxID_SAVEAS
  void OnSaveasClick( wxCommandEvent& event );

  /// wxEVT_COMMAND_MENU_SELECTED event handler for wxID_EXIT
  void OnExitClick( wxCommandEvent& event );

  /// wxEVT_COMMAND_MENU_SELECTED event handler for wxID_REDO
  void OnRedoClick( wxCommandEvent& event );

  /// wxEVT_COMMAND_MENU_SELECTED event handler for wxID_UNDO
  void OnUndoClick( wxCommandEvent& event );

  /// wxEVT_COMMAND_MENU_SELECTED event handler for wxID_CUT
  void OnCutClick( wxCommandEvent& event );

  /// wxEVT_COMMAND_MENU_SELECTED event handler for wxID_COPY
  void OnCopyClick( wxCommandEvent& event );

  /// wxEVT_COMMAND_MENU_SELECTED event handler for wxID_PASTE
  void OnPasteClick( wxCommandEvent& event );

  /// wxEVT_COMMAND_MENU_SELECTED event handler for wxID_SELECTALL
  void OnSelectallClick( wxCommandEvent& event );

  /// wxEVT_COMMAND_MENU_SELECTED event handler for wxID_FIND
  void OnFindClick( wxCommandEvent& event );

  /// wxEVT_COMMAND_MENU_SELECTED event handler for ID_MENUITEM_EDIT_FIND_NEXT
  void OnMenuitemEditFindNextClick( wxCommandEvent& event );

  /// wxEVT_COMMAND_MENU_SELECTED event handler for wxID_REPLACE
  void OnReplaceClick( wxCommandEvent& event );

  /// wxEVT_COMMAND_MENU_SELECTED event handler for ID_MENUITEM_OUTPUT_CONSOLE
  void OnMenuitemOutputConsoleClick( wxCommandEvent& event );

  /// wxEVT_COMMAND_MENU_SELECTED event handler for ID_MENUITEM_OUTPUT_SCREEN
  void OnMenuitemOutputScreenClick( wxCommandEvent& event );

  /// wxEVT_COMMAND_MENU_SELECTED event handler for ID_MENUITEM_PRODUCT_RUN
  void OnMenuitemProductRunClick( wxCommandEvent& event );

  /// wxEVT_COMMAND_MENU_SELECTED event handler for ID_MENUITEM_PRODUCT_STOP
  void OnMenuitemProductStopClick( wxCommandEvent& event );

  /// wxEVT_COMMAND_MENU_SELECTED event handler for ID_MENUITEM_HELP_MYBASIC_DOC
  void OnMenuitemHelpMyBasicDocClick( wxCommandEvent& event );

  /// wxEVT_COMMAND_MENU_SELECTED event handler for ID_MENUITEM_HELP_MYBASIC_GITHUB
  void OnMenuitemHelpMybasicGithubClick( wxCommandEvent& event );

////@end MainFrame event handler declarations

////@begin MainFrame member function declarations

  /// Retrieves bitmap resources
  wxBitmap GetBitmapResource( const wxString& name );

  /// Retrieves icon resources
  wxIcon GetIconResource( const wxString& name );
////@end MainFrame member function declarations

  /// wxEVT_OUTPUT_INFO event handler
  void OnOutputInfo(wxThreadEvent& event);
  
  /// wxEVT_OUTPUT_GOTO_LINE event handler
  void OnOutputGotoLine(wxThreadEvent& event);

  /// wxEVT_ASK_FOR_INPUT event handler
  void OnAskForInput(wxThreadEvent& event);

  /// EVT_STC_MODIFIED event handler
  void OnEditorModified(wxStyledTextEvent& event);
  
  /// EVT_STC_UPDATEUI event handler for ID_STYLEDTEXTCTRL_EDITOR
  void OnUpdateUI(wxStyledTextEvent& event);

  void OnFindDialog(wxFindDialogEvent& event);
  
  void SetTitle();
  
  /// Should we show tooltips?
  static bool ShowToolTips();

////@begin MainFrame member variables
  wxBoxSizer* mBoxSizerMain;
  wxSplitterWindow* mSplitterWindow;
  wxStyledTextCtrl* mStyledTextctrlEditor;
  wxPropertyGrid* mPropertygridVariables;
  wxStaticText* mStaticRowCol;
  wxTextCtrl* mTextctrlOutput;
////@end MainFrame member variables
  
  wxString mFilename;
  bool mModified;
  wxFindReplaceData mFindData;
  wxFindReplaceDialog* mDlgFind;
  wxFindReplaceDialog* mDlgReplace;
  
protected:
  virtual wxThread::ExitCode Entry();

  // the output data of the Entry() routine:
  //char m_data[1024];
  //wxCriticalSection m_dataCS; // protects field above
};

#endif
    // _FRAME_H_
