/////////////////////////////////////////////////////////////////////////////
// Name:        src\mybasicframe.cpp
// Purpose:     
// Author:      Werner Smekal
// Modified by: 
// Created:     Friday, 05 June 2020 at 22:47:22
// RCS-ID:      
// Copyright:   
// Licence:     
/////////////////////////////////////////////////////////////////////////////

// Generated by DialogBlocks (unregistered), Friday, 05 June 2020 at 22:47:22

// For compilers that support precompilation, includes "wx/wx.h".
#include "wx/wxprec.h"

#ifdef __BORLANDC__
#pragma hdrstop
#endif

#ifndef WX_PRECOMP
#include "wx/wx.h"
#endif

// wxwidgets headers
#include <wx/stc/stc.h>
#include <wx/filename.h>
#include <wx/propgrid/propgrid.h>
#include "wx/fdrepdlg.h"
#include <wx/confbase.h>
#include <wx/textdlg.h>

////@begin includes
#include "wx/mstream.h"
////@end includes

#include "version.h"
#include "app.h"
#include "frame.h"
#include "CConsoleFrame.h"
#include "CPaintFrame.h"
#include "CMyBasic.h"

////@begin XPM images
#include "../bitmaps/home_icon&48.inc"
#include "../bitmaps/folder_open_icon&48.inc"
#include "../bitmaps/save_icon&48.inc"
#include "../bitmaps/playback_play_icon&48.inc"
#include "../bitmaps/playback_stop_icon&48.inc"
#include "../bitmaps/app_window&48.inc"
#include "../bitmaps/app_window_shell&48.inc"
////@end XPM images


/*
 * MainFrame type definition
 */

IMPLEMENT_CLASS( MainFrame, wxFrame )


// custom events
wxDEFINE_EVENT(wxEVT_EDITOR_MODIFIED, wxCommandEvent);

/*
 * MainFrame event table definition
 */

BEGIN_EVENT_TABLE( MainFrame, wxFrame )

////@begin MainFrame event table entries
  EVT_CLOSE( MainFrame::OnCloseWindow )
  EVT_MENU( ID_MENUITEM_FILE_NEW, MainFrame::OnMenuitemFileNewClick )
  EVT_MENU( ID_MENUITEM_FILE_OPEN, MainFrame::OnMenuitemFileOpenClick )
  EVT_MENU( ID_MENUITEM_FILE_SAVE, MainFrame::OnMenuitemFileSaveClick )
  EVT_MENU( wxID_SAVEAS, MainFrame::OnSaveasClick )
  EVT_MENU( wxID_EXIT, MainFrame::OnExitClick )
  EVT_MENU( wxID_REDO, MainFrame::OnRedoClick )
  EVT_MENU( wxID_UNDO, MainFrame::OnUndoClick )
  EVT_MENU( wxID_CUT, MainFrame::OnCutClick )
  EVT_MENU( wxID_COPY, MainFrame::OnCopyClick )
  EVT_MENU( wxID_PASTE, MainFrame::OnPasteClick )
  EVT_MENU( wxID_SELECTALL, MainFrame::OnSelectallClick )
  EVT_MENU( wxID_FIND, MainFrame::OnFindClick )
  EVT_MENU( ID_MENUITEM_EDIT_FIND_NEXT, MainFrame::OnMenuitemEditFindNextClick )
  EVT_MENU( wxID_REPLACE, MainFrame::OnReplaceClick )
  EVT_MENU( ID_MENUITEM_OUTPUT_CONSOLE, MainFrame::OnMenuitemOutputConsoleClick )
  EVT_MENU( ID_MENUITEM_OUTPUT_SCREEN, MainFrame::OnMenuitemOutputScreenClick )
  EVT_MENU( ID_MENUITEM_PRODUCT_RUN, MainFrame::OnMenuitemProductRunClick )
  EVT_MENU( ID_MENUITEM_PRODUCT_STOP, MainFrame::OnMenuitemProductStopClick )
  EVT_MENU( ID_MENUITEM_HELP_MYBASIC_DOC, MainFrame::OnMenuitemHelpMyBasicDocClick )
  EVT_MENU( ID_MENUITEM_HELP_MYBASIC_GITHUB, MainFrame::OnMenuitemHelpMybasicGithubClick )
  EVT_MENU( ID_TOOL_NEW, MainFrame::OnMenuitemFileNewClick )
  EVT_MENU( ID_TOOL_OPEN, MainFrame::OnMenuitemFileOpenClick )
  EVT_MENU( ID_TOOL_SAVE, MainFrame::OnMenuitemFileSaveClick )
  EVT_MENU( ID_TOOL_RUN, MainFrame::OnMenuitemProductRunClick )
  EVT_MENU( ID_TOOL_STOP, MainFrame::OnMenuitemProductStopClick )
  EVT_MENU( ID_TOOL_SCREEN, MainFrame::OnMenuitemOutputScreenClick )
  EVT_MENU( ID_TOOL_CONSOLE, MainFrame::OnMenuitemOutputConsoleClick )
////@end MainFrame event table entries
  EVT_THREAD(wxEVT_OUTPUT_INFO, MainFrame::OnOutputInfo)
  EVT_THREAD(wxEVT_OUTPUT_GOTO_LINE, MainFrame::OnOutputGotoLine)
  EVT_THREAD(wxEVT_ASK_FOR_INPUT, MainFrame::OnAskForInput)
  EVT_STC_MODIFIED(wxID_ANY, MainFrame::OnEditorModified)
  EVT_STC_UPDATEUI(wxID_ANY, MainFrame::OnUpdateUI)
  EVT_FIND(wxID_ANY, MainFrame::OnFindDialog)
  EVT_FIND_NEXT(wxID_ANY, MainFrame::OnFindDialog)
  EVT_FIND_REPLACE(wxID_ANY, MainFrame::OnFindDialog)
  EVT_FIND_REPLACE_ALL(wxID_ANY, MainFrame::OnFindDialog)
  EVT_FIND_CLOSE(wxID_ANY, MainFrame::OnFindDialog)
END_EVENT_TABLE()


/*
 * MainFrame constructors
 */

MainFrame::MainFrame()
{
    Init();
}

MainFrame::MainFrame( wxWindow* parent, wxWindowID id, const wxString& caption, const wxPoint& pos, const wxSize& size, long style )
{
    Init();
    Create( parent, id, caption, pos, size, style );
}


/*
 * MyBASICFrame creator
 */

bool MainFrame::Create( wxWindow* parent, wxWindowID id, const wxString& caption, const wxPoint& pos, const wxSize& size, long style )
{
////@begin MainFrame creation
  wxFrame::Create( parent, id, caption, pos, size, style );

  CreateControls();
  if (GetSizer())
  {
    GetSizer()->SetSizeHints(this);
  }
  Centre();
////@end MainFrame creation
  
  // set title with correct version number
  SetTitle();

  mStyledTextctrlEditor->SetMarginWidth(0, mStyledTextctrlEditor->TextWidth(wxSTC_STYLE_LINENUMBER, "_999"));
  mStyledTextctrlEditor->SetMarginType(0, wxSTC_MARGIN_NUMBER);
#if defined(__WXMSW__)
  wxFont font(12, wxFONTFAMILY_TELETYPE, wxFONTSTYLE_NORMAL, wxFONTWEIGHT_NORMAL, false, wxT("Consolas"));
#elif defined(__WXOSX__)
  wxFont font(13, wxFONTFAMILY_TELETYPE, wxFONTSTYLE_NORMAL, wxFONTWEIGHT_NORMAL, false, wxT("Menlo"));
#else
  wxFont font(13, wxFONTFAMILY_TELETYPE, wxFONTSTYLE_NORMAL, wxFONTWEIGHT_NORMAL, false, wxT("Menlo"));
#endif
  mStyledTextctrlEditor->StyleSetFont(wxSTC_STYLE_DEFAULT, font);
  mStyledTextctrlEditor->StyleSetForeground(wxSTC_STYLE_DEFAULT, *wxBLACK);
  mStyledTextctrlEditor->StyleSetBackground(wxSTC_STYLE_DEFAULT, *wxWHITE);

  // output widget
#if defined(__WXMSW__)
  mTextctrlOutput->SetFont(wxFont(10, wxFONTFAMILY_TELETYPE, wxFONTSTYLE_NORMAL, wxFONTWEIGHT_NORMAL, false, wxT("Consolas")));
#elif defined(__WXOSX__)
  mTextctrlOutput->SetFont(wxFont(12, wxFONTFAMILY_TELETYPE, wxFONTSTYLE_NORMAL, wxFONTWEIGHT_NORMAL, false, wxT("Menlo")));
#else
  mTextctrlOutput->SetFont(wxFont(12, wxFONTFAMILY_TELETYPE, wxFONTSTYLE_NORMAL, wxFONTWEIGHT_NORMAL, false, wxT("Menlo")));
#endif

  // intentation settings
  mStyledTextctrlEditor->SetTabWidth(2);
  mStyledTextctrlEditor->SetUseTabs(false);
  mStyledTextctrlEditor->SetTabIndents(true);
  mStyledTextctrlEditor->SetBackSpaceUnIndents(true);

  // highlight line where caret is, taken from https://github.com/jacobslusser/ScintillaNET/issues/244
  mStyledTextctrlEditor->SetCaretLineBackground(wxColour(230, 230, 230));
  mStyledTextctrlEditor->SetCaretLineVisible(true);
  
  // Debug panel
  mPropertygridVariables->Append( new wxStringProperty("Label", "Name", "Initial Value") );
  
  // read config settings from ini file
  wxConfigBase* pConfig = wxConfigBase::Get();
  
  // get frame position and size from config file
  int x, y, width, height, sash;

  pConfig->SetPath("/MainWindow");
  x = pConfig->Read(_T("x"), 50);
  y = pConfig->Read(_T("y"), 50);
  width = pConfig->Read(_T("width"), 800);
  height = pConfig->Read(_T("height"), 600);
  sash = pConfig->Read("shash", 400);

  // set saved position and size
  SetSize(x, y, width, height);
  mSplitterWindow->SetSashPosition(sash);
  mSplitterWindow->Unsplit();

  return true;
}


/*
 * MainFrame destructor
 */

MainFrame::~MainFrame()
{
////@begin MainFrame destruction
////@end MainFrame destruction

    // write to config file/registry
  wxConfigBase* pConfig = wxConfigBase::Get();
  if (pConfig)
  {
    // save the frame position and size
    int x, y, width, height;

    GetPosition(&x, &y);
    GetSize(&width, &height);

    pConfig->SetPath("/MainWindow");
    pConfig->Write("x", (long)x);
    pConfig->Write("y", (long)y);
    pConfig->Write("width", (long)width);
    pConfig->Write("height", (long)height);
    pConfig->Write("shash", (long)mSplitterWindow->GetSashPosition());
  }
}


/*
 * Member initialisation
 */

void MainFrame::Init()
{
////@begin MainFrame member initialisation
  mBoxSizerMain = NULL;
  mSplitterWindow = NULL;
  mStyledTextctrlEditor = NULL;
  mPropertygridVariables = NULL;
  mStaticRowCol = NULL;
  mTextctrlOutput = NULL;
////@end MainFrame member initialisation
  
  mFilename = "";
  mModified = false;
  mDlgFind = NULL;
  mDlgReplace = NULL;
}


/*
 * Control creation for MyBASICFrame
 */

void MainFrame::CreateControls()
{    
////@begin MainFrame content construction
  MainFrame* itemFrame1 = this;

  wxMenuBar* menuBar = new wxMenuBar;
  wxMenu* itemMenu2 = new wxMenu;
  itemMenu2->Append(ID_MENUITEM_FILE_NEW, _("New\tCtrl-N"), wxEmptyString, wxITEM_NORMAL);
  itemMenu2->Append(ID_MENUITEM_FILE_OPEN, _("Open\tCtrl-O"), wxEmptyString, wxITEM_NORMAL);
  wxMenu* itemMenu4 = new wxMenu;
  itemMenu4->Append(ID_MENU_FILE_RECENT_FILES_NONE, _("None"), wxEmptyString, wxITEM_NORMAL);
  itemMenu2->Append(ID_MENU_FILE_RECENT_FILES, _("Recent Files"), itemMenu4);
  itemMenu2->AppendSeparator();
  itemMenu2->Append(ID_MENUITEM_FILE_SAVE, _("Save\tCtrl-S"), wxEmptyString, wxITEM_NORMAL);
  itemMenu2->Append(wxID_SAVEAS, _("Save As...\tShift-Ctrl-S"), wxEmptyString, wxITEM_NORMAL);
  itemMenu2->AppendSeparator();
  itemMenu2->Append(wxID_PRINT, _("Print\tCtrl-P"), wxEmptyString, wxITEM_NORMAL);
  itemMenu2->AppendSeparator();
  itemMenu2->Append(wxID_EXIT, _("Quit\tAlt-F4"), wxEmptyString, wxITEM_NORMAL);
  menuBar->Append(itemMenu2, _("&File"));
  wxMenu* itemMenu5 = new wxMenu;
  itemMenu5->Append(wxID_REDO, _("Redo\tCtrl-Y"), wxEmptyString, wxITEM_NORMAL);
  itemMenu5->Append(wxID_UNDO, _("Undo\tCtrl-Z"), wxEmptyString, wxITEM_NORMAL);
  itemMenu5->AppendSeparator();
  itemMenu5->Append(wxID_CUT, _("Cut\tCtrl-X"), wxEmptyString, wxITEM_NORMAL);
  itemMenu5->Append(wxID_COPY, _("Copy\tCtrl-C"), wxEmptyString, wxITEM_NORMAL);
  itemMenu5->Append(wxID_PASTE, _("Paste\tCtrl-V"), wxEmptyString, wxITEM_NORMAL);
  itemMenu5->Append(wxID_SELECTALL, _("Select All\tCtrl-A"), wxEmptyString, wxITEM_NORMAL);
  itemMenu5->AppendSeparator();
  itemMenu5->Append(wxID_FIND, _("Find ...\tCtrl-F"), wxEmptyString, wxITEM_NORMAL);
  itemMenu5->Append(ID_MENUITEM_EDIT_FIND_NEXT, _("Find Next\tCtrl-G"), wxEmptyString, wxITEM_NORMAL);
  itemMenu5->Append(wxID_REPLACE, _("Replace...\tCtrl-H"), wxEmptyString, wxITEM_NORMAL);
  menuBar->Append(itemMenu5, _("Edit"));
  wxMenu* itemMenu3 = new wxMenu;
  itemMenu3->Append(ID_MENUITEM_OUTPUT_CONSOLE, _("Console\tF2"), wxEmptyString, wxITEM_NORMAL);
  itemMenu3->Append(ID_MENUITEM_OUTPUT_SCREEN, _("Screen\tF3"), wxEmptyString, wxITEM_NORMAL);
  menuBar->Append(itemMenu3, _("&View"));
  wxMenu* itemMenu1 = new wxMenu;
  itemMenu1->Append(ID_MENUITEM_PRODUCT_RUN, _("Run\tCtrl+F5"), wxEmptyString, wxITEM_NORMAL);
  itemMenu1->Append(ID_MENUITEM_PRODUCT_DEBUG, _("Debug\tF5"), wxEmptyString, wxITEM_NORMAL);
  itemMenu1->AppendSeparator();
  itemMenu1->Append(ID_MENUITEM_PRODUCT_BREAK, _("Break\tF6"), wxEmptyString, wxITEM_NORMAL);
  itemMenu1->Append(ID_MENUITEM_PRODUCT_CONTINUE, _("Continue\tF7"), wxEmptyString, wxITEM_NORMAL);
  itemMenu1->Append(ID_MENUITEM_PRODUCT_STEP, _("Step\tF10"), wxEmptyString, wxITEM_NORMAL);
  itemMenu1->Append(ID_MENUITEM_PRODUCT_STOP, _("Stop\tShift-F5"), wxEmptyString, wxITEM_NORMAL);
  menuBar->Append(itemMenu1, _("&Product"));
  wxMenu* itemMenu26 = new wxMenu;
  itemMenu26->Append(ID_MENUITEM_HELP_MYBASIC_DOC, _("MyBASIC Manual"), wxEmptyString, wxITEM_NORMAL);
  itemMenu26->Append(ID_MENUITEM_HELP_MYBASIC_GITHUB, _("MyBASIC on GitHub"), wxEmptyString, wxITEM_NORMAL);
  itemMenu26->Append(ID_MENUITEM_HELP_INFO, _("Info..."), wxEmptyString, wxITEM_NORMAL);
  menuBar->Append(itemMenu26, _("Help"));
  itemFrame1->SetMenuBar(menuBar);

  mBoxSizerMain = new wxBoxSizer(wxVERTICAL);
  itemFrame1->SetSizer(mBoxSizerMain);

  wxPanel* itemPanel1 = new wxPanel( itemFrame1, ID_PANEL_MAIN, wxDefaultPosition, wxDefaultSize, wxSUNKEN_BORDER|wxTAB_TRAVERSAL );
  mBoxSizerMain->Add(itemPanel1, 1, wxGROW, 5);

  wxBoxSizer* itemBoxSizer2 = new wxBoxSizer(wxVERTICAL);
  itemPanel1->SetSizer(itemBoxSizer2);

  mSplitterWindow = new wxSplitterWindow( itemPanel1, ID_SPLITTERWINDOW, wxDefaultPosition, wxSize(800, 500), wxSP_3DSASH|wxSP_PERMIT_UNSPLIT|wxNO_BORDER );
  mSplitterWindow->SetMinimumPaneSize(0);

  wxPanel* itemPanel2 = new wxPanel( mSplitterWindow, ID_PANEL_LEFT, wxDefaultPosition, wxDefaultSize, wxTAB_TRAVERSAL );
  wxBoxSizer* itemBoxSizer1 = new wxBoxSizer(wxVERTICAL);
  itemPanel2->SetSizer(itemBoxSizer1);

  mStyledTextctrlEditor = new wxStyledTextCtrl( itemPanel2, ID_STYLEDTEXTCTRL_EDITOR, wxDefaultPosition, wxDefaultSize, wxSIMPLE_BORDER );
  itemBoxSizer1->Add(mStyledTextctrlEditor, 1, wxGROW, 5);

  wxPanel* itemPanel3 = new wxPanel( mSplitterWindow, ID_PANEL_RIGHT, wxDefaultPosition, wxDefaultSize, wxTAB_TRAVERSAL );
  itemPanel3->Show(false);
  wxBoxSizer* itemBoxSizer5 = new wxBoxSizer(wxVERTICAL);
  itemPanel3->SetSizer(itemBoxSizer5);

  wxStaticText* itemStaticText2 = new wxStaticText( itemPanel3, wxID_STATIC, _("Variables"), wxDefaultPosition, wxDefaultSize, 0 );
  itemBoxSizer5->Add(itemStaticText2, 0, wxALIGN_LEFT|wxLEFT|wxRIGHT, 5);

  mPropertygridVariables = new wxPropertyGrid( itemPanel3, ID_PROPERTYGRID_VARIABLES, wxDefaultPosition, wxSize(100, 100), wxSIMPLE_BORDER );
  itemBoxSizer5->Add(mPropertygridVariables, 1, wxGROW|wxLEFT, 5);

  wxStaticText* itemStaticText3 = new wxStaticText( itemPanel3, wxID_STATIC, _("Stack Trace"), wxDefaultPosition, wxDefaultSize, 0 );
  itemBoxSizer5->Add(itemStaticText3, 0, wxALIGN_LEFT|wxLEFT|wxRIGHT|wxTOP, 5);

  wxArrayString itemListBox7Strings;
  wxListBox* itemListBox7 = new wxListBox( itemPanel3, ID_LISTBOX, wxDefaultPosition, wxDefaultSize, itemListBox7Strings, wxLB_SINGLE );
  itemBoxSizer5->Add(itemListBox7, 1, wxGROW|wxLEFT, 5);

  mSplitterWindow->SplitVertically(itemPanel2, itemPanel3, 0);
  itemBoxSizer2->Add(mSplitterWindow, 1, wxGROW|wxLEFT|wxRIGHT|wxTOP|wxRESERVE_SPACE_EVEN_IF_HIDDEN, 5);

  wxBoxSizer* itemBoxSizer3 = new wxBoxSizer(wxHORIZONTAL);
  itemBoxSizer2->Add(itemBoxSizer3, 0, wxGROW, 5);

  wxStaticText* itemStaticText4 = new wxStaticText( itemPanel1, wxID_STATIC, _("Information and Error Output"), wxDefaultPosition, wxDefaultSize, 0 );
  itemBoxSizer3->Add(itemStaticText4, 0, wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT|wxTOP, 5);

  itemBoxSizer3->Add(5, 5, 1, wxALIGN_CENTER_VERTICAL|wxALL, 5);

  mStaticRowCol = new wxStaticText( itemPanel1, ID_STATIC_ROW_COL, _("0/0"), wxDefaultPosition, wxSize(150, -1), wxALIGN_RIGHT|wxST_NO_AUTORESIZE );
  itemBoxSizer3->Add(mStaticRowCol, 0, wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT|wxBOTTOM, 5);

  mTextctrlOutput = new wxTextCtrl( itemPanel1, ID_TEXTCTRL_OUTPUT, wxEmptyString, wxDefaultPosition, wxSize(-1, 100), wxTE_MULTILINE|wxTE_READONLY );
  itemBoxSizer2->Add(mTextctrlOutput, 0, wxGROW|wxLEFT|wxRIGHT|wxBOTTOM, 5);

  wxToolBar* itemToolBar1 = CreateToolBar( wxTB_FLAT|wxTB_HORIZONTAL, ID_TOOLBAR );
  wxBitmap itemtool1Bitmap(itemFrame1->GetBitmapResource(wxT("bitmaps/home_icon&48.png")));
  wxBitmap itemtool1BitmapDisabled;
  itemToolBar1->AddTool(ID_TOOL_NEW, _("New"), itemtool1Bitmap, itemtool1BitmapDisabled, wxITEM_NORMAL, _("New/Reset"), wxEmptyString);
  wxBitmap itemtool3Bitmap(itemFrame1->GetBitmapResource(wxT("bitmaps/folder_open_icon&48.png")));
  wxBitmap itemtool3BitmapDisabled;
  itemToolBar1->AddTool(ID_TOOL_OPEN, wxEmptyString, itemtool3Bitmap, itemtool3BitmapDisabled, wxITEM_NORMAL, wxEmptyString, wxEmptyString);
  wxBitmap itemtool4Bitmap(itemFrame1->GetBitmapResource(wxT("bitmaps/save_icon&48.png")));
  wxBitmap itemtool4BitmapDisabled;
  itemToolBar1->AddTool(ID_TOOL_SAVE, wxEmptyString, itemtool4Bitmap, itemtool4BitmapDisabled, wxITEM_NORMAL, wxEmptyString, wxEmptyString);
  itemToolBar1->AddSeparator();
  wxBitmap itemtool2Bitmap(itemFrame1->GetBitmapResource(wxT("bitmaps/playback_play_icon&48.png")));
  wxBitmap itemtool2BitmapDisabled;
  itemToolBar1->AddTool(ID_TOOL_RUN, _("Run"), itemtool2Bitmap, itemtool2BitmapDisabled, wxITEM_NORMAL, _("Run Code"), wxEmptyString);
  wxBitmap itemtool6Bitmap(itemFrame1->GetBitmapResource(wxT("bitmaps/playback_stop_icon&48.png")));
  wxBitmap itemtool6BitmapDisabled;
  itemToolBar1->AddTool(ID_TOOL_STOP, wxEmptyString, itemtool6Bitmap, itemtool6BitmapDisabled, wxITEM_NORMAL, wxEmptyString, wxEmptyString);
  itemToolBar1->AddSeparator();
  wxBitmap itemtool8Bitmap(itemFrame1->GetBitmapResource(wxT("bitmaps/app_window&48.png")));
  wxBitmap itemtool8BitmapDisabled;
  itemToolBar1->AddTool(ID_TOOL_SCREEN, wxEmptyString, itemtool8Bitmap, itemtool8BitmapDisabled, wxITEM_NORMAL, wxEmptyString, wxEmptyString);
  wxBitmap itemtool5Bitmap(itemFrame1->GetBitmapResource(wxT("bitmaps/app_window_shell&48.png")));
  wxBitmap itemtool5BitmapDisabled;
  itemToolBar1->AddTool(ID_TOOL_CONSOLE, wxEmptyString, itemtool5Bitmap, itemtool5BitmapDisabled, wxITEM_NORMAL, wxEmptyString, wxEmptyString);
  itemToolBar1->Realize();
  itemFrame1->SetToolBar(itemToolBar1);

////@end MainFrame content construction
}


/*
 * Should we show tooltips?
 */

bool MainFrame::ShowToolTips()
{
    return true;
}

/*
 * Get bitmap resources
 */

wxBitmap MainFrame::GetBitmapResource( const wxString& name )
{
    // Bitmap retrieval
////@begin MainFrame bitmap retrieval
  wxUnusedVar(name);
  if (name == wxT("bitmaps/home_icon&48.png"))
  {
    wxMemoryInputStream memStream(home_icon_48_png, sizeof(home_icon_48_png));
    wxBitmap bitmap(wxImage(memStream, wxBITMAP_TYPE_ANY, -1), -1);
    return bitmap;
  }
  else if (name == wxT("bitmaps/folder_open_icon&48.png"))
  {
    wxMemoryInputStream memStream(folder_open_icon_48_png, sizeof(folder_open_icon_48_png));
    wxBitmap bitmap(wxImage(memStream, wxBITMAP_TYPE_ANY, -1), -1);
    return bitmap;
  }
  else if (name == wxT("bitmaps/save_icon&48.png"))
  {
    wxMemoryInputStream memStream(save_icon_48_png, sizeof(save_icon_48_png));
    wxBitmap bitmap(wxImage(memStream, wxBITMAP_TYPE_ANY, -1), -1);
    return bitmap;
  }
  else if (name == wxT("bitmaps/playback_play_icon&48.png"))
  {
    wxMemoryInputStream memStream(playback_play_icon_48_png, sizeof(playback_play_icon_48_png));
    wxBitmap bitmap(wxImage(memStream, wxBITMAP_TYPE_ANY, -1), -1);
    return bitmap;
  }
  else if (name == wxT("bitmaps/playback_stop_icon&48.png"))
  {
    wxMemoryInputStream memStream(playback_stop_icon_48_png, sizeof(playback_stop_icon_48_png));
    wxBitmap bitmap(wxImage(memStream, wxBITMAP_TYPE_ANY, -1), -1);
    return bitmap;
  }
  else if (name == wxT("bitmaps/app_window&48.png"))
  {
    wxMemoryInputStream memStream(app_window_48_png, sizeof(app_window_48_png));
    wxBitmap bitmap(wxImage(memStream, wxBITMAP_TYPE_ANY, -1), -1);
    return bitmap;
  }
  else if (name == wxT("bitmaps/app_window_shell&48.png"))
  {
    wxMemoryInputStream memStream(app_window_shell_48_png, sizeof(app_window_shell_48_png));
    wxBitmap bitmap(wxImage(memStream, wxBITMAP_TYPE_ANY, -1), -1);
    return bitmap;
  }
  return wxNullBitmap;
////@end MainFrame bitmap retrieval
}

/*
 * Get icon resources
 */

wxIcon MainFrame::GetIconResource( const wxString& name )
{
    // Icon retrieval
////@begin MainFrame icon retrieval
  wxUnusedVar(name);
  return wxNullIcon;
////@end MainFrame icon retrieval
}


/*
 * wxEVT_COMMAND_MENU_SELECTED event handler for ID_MENUITEM_PRODUCT_RUN
 */

void MainFrame::OnMenuitemProductRunClick( wxCommandEvent& event )
{
  // we want to start a long task, but we don't want our GUI to block
  // while it's executed, so we use a thread to do it.
  if (CreateThread(wxTHREAD_JOINABLE) != wxTHREAD_NO_ERROR)
  {
    wxMessageBox("Could not create the worker thread!", "Error message", wxOK | wxICON_ERROR | wxCENTRE, this);
    return;
  }

  // clean output window
  mTextctrlOutput->SetValue(wxString::Format("Starting program with PID %lu\n", GetThread()->GetId()));

  // go!
  if (GetThread()->Run() != wxTHREAD_NO_ERROR)
  {
    wxMessageBox("Could not run the worker thread!", "Error message", wxOK | wxICON_ERROR | wxCENTRE, this);
    return;
  }
}

wxThread::ExitCode MainFrame::Entry()
{
  // get code from Source Code Windows - TODO: this string we need to get somehow else
  wxString code = mStyledTextctrlEditor->GetValue();
  
  wxStopWatch sw;
  double duration;

  sw.Start();
  wxGetApp().myBasic->RunString(code);
  duration = sw.Time()/1000.0;

  wxThreadEvent* event = new wxThreadEvent(wxEVT_THREAD, wxEVT_OUTPUT_INFO);
  event->SetString(wxString::Format("Program completed in %.3f seconds (pid: %lu)", duration, GetThread()->GetId()));
  wxQueueEvent(wxGetApp().frame, event);

  return (wxThread::ExitCode)0;
}



/*
 * wxEVT_COMMAND_MENU_SELECTED event handler for wxID_EXIT
 */

void MainFrame::OnExitClick( wxCommandEvent& event )
{
  Close(false);
}


/*
 * wxEVT_COMMAND_MENU_SELECTED event handler for ID_MENUITEM_OUTPUT_SHELL
 */

void MainFrame::OnMenuitemOutputConsoleClick( wxCommandEvent& event )
{
  // show frame and bring to top
  // https://forums.wxwidgets.org/viewtopic.php?t=40730
  // https://stackoverflow.com/questions/20908220/wxwidgets-cannot-bring-frame-to-top
  wxGetApp().console->Iconize(false); // restore the window if minimized
  wxGetApp().console->SetFocus();  // focus on my window
  wxGetApp().console->Raise();  // bring window to front
  wxGetApp().console->Show(true);
}


/*
 * wxEVT_COMMAND_MENU_SELECTED event handler for ID_MENUITEM_OUTPUT_SCREEN
 */

void MainFrame::OnMenuitemOutputScreenClick( wxCommandEvent& event )
{
  // show frame and bring to top
  // https://forums.wxwidgets.org/viewtopic.php?t=40730
  // https://stackoverflow.com/questions/20908220/wxwidgets-cannot-bring-frame-to-top
  wxGetApp().screen->Iconize(false); // restore the window if minimized
  wxGetApp().screen->SetFocus();  // focus on my window
  wxGetApp().screen->Raise();  // bring window to front
  wxGetApp().screen->Show(true); // show the window
}


/*
 * wxEVT_CLOSE_WINDOW event handler for ID_MAINFRAME
 */

void MainFrame::OnCloseWindow( wxCloseEvent& event )
{
  if (event.CanVeto() && mModified)
  {
    wxMessageDialog *dial = new wxMessageDialog(NULL,
        wxT("Your code changes will be lost. Do you want to close?"), wxT("Question"),
        wxYES_NO | wxCANCEL | wxNO_DEFAULT | wxICON_QUESTION);
    
    if(dial->ShowModal() != wxID_YES)
    {
      event.Veto();
      return;
    }
  }
  
  if (GetThread() &&      // DoStartALongTask() may have not been called
      GetThread()->IsRunning())
      GetThread()->Wait();

  event.Skip();
}



void MainFrame::OnOutputInfo(wxThreadEvent& event)
{
  wxString output = event.GetString();

  mTextctrlOutput->AppendText(output);
  
  Iconize(false); // restore the window if minimized
  SetFocus();  // focus on my window
  Raise();  // bring window to front
  Show(true); // show the window
}


void MainFrame::OnAskForInput(wxThreadEvent& event)
{
  wxString prompt = event.GetString();

  if (prompt.IsEmpty())
    prompt = "Input Text";
  wxString input = wxGetTextFromUser(prompt, "wxMyBASIC Input dialog", "", this, -1, -1, false);

  CMyBasicMessage msg;
  msg.text = input;
  
  wxGetApp().myBasic->GetMsgQueue()->Post(msg);
}


/*
 * wxEVT_COMMAND_MENU_SELECTED event handler for ID_MENUITEM_FILE_NEW
 */

void MainFrame::OnMenuitemFileNewClick( wxCommandEvent& event )
{
  if(mModified)
  {
    wxMessageDialog *dial = new wxMessageDialog(NULL,
        wxT("Your code changes will be lost. Do you want to reset?"), wxT("Question"),
        wxYES_NO | wxCANCEL | wxNO_DEFAULT | wxICON_QUESTION);
    
    if(dial->ShowModal() != wxID_YES)
      return;
  }
  
  // clear Console
  wxGetApp().console->mTextctrlShell->Clear();
  
  // clear editor
  mStyledTextctrlEditor->ClearAll();
  
  // clear output
  mTextctrlOutput->Clear();
  
  // empty file name
  mFilename = "";
  
  // not modified
  mModified = false;

  // set title w/o filename
  SetTitle();
}


/*
 * wxEVT_COMMAND_MENU_SELECTED event handler for ID_MENUITEM_FILE_OPEN
 */

void MainFrame::OnMenuitemFileOpenClick( wxCommandEvent& event )
{
  if (mModified)
  {
    wxMessageDialog* dial = new wxMessageDialog(NULL,
      wxT("Your code changes will be lost. Do you want to reset?"), wxT("Question"),
      wxYES_NO | wxCANCEL | wxNO_DEFAULT | wxICON_QUESTION);

    if (dial->ShowModal() != wxID_YES)
      return;
  }

  wxFileDialog openFileDialog(this, "Open MyBASIC bas file (bas)", "", "",
    "BAS files (*.bas)|*.bas", wxFD_OPEN | wxFD_FILE_MUST_EXIST);

  if (openFileDialog.ShowModal() == wxID_CANCEL)
    return;     // the user changed idea...

  mStyledTextctrlEditor->LoadFile(openFileDialog.GetPath());
  mFilename = openFileDialog.GetPath();
  mModified = false;
  SetTitle();
}


/*
 * wxEVT_COMMAND_MENU_SELECTED event handler for ID_MENUITEM_FILE_SAVE
 */

void MainFrame::OnMenuitemFileSaveClick( wxCommandEvent& event )
{
  wxFileName filename(mFilename);
  
  if(filename.IsFileWritable())
  {
    mStyledTextctrlEditor->SaveFile(filename.GetFullPath());
  }
  else
  {
    wxFileDialog saveFileDialog(this, "Save MyBASIC bas file (bas)", "", "",
      "BAS files (*.bas)|*.bas", wxFD_SAVE | wxFD_OVERWRITE_PROMPT );

    if (saveFileDialog.ShowModal() == wxID_CANCEL)
      return;     // the user changed idea...
    
    mStyledTextctrlEditor->SaveFile(saveFileDialog.GetPath());
    mFilename = saveFileDialog.GetPath();
  }

  mModified = false;
  SetTitle();

  return;
}


/*
 * wxEVT_COMMAND_MENU_SELECTED event handler for ID_MENUITEM_FILE_SAVEAS
 */

void MainFrame::OnSaveasClick( wxCommandEvent& event )
{
  wxFileDialog saveFileDialog(this, "Save MyBASIC bas file (bas)", "", "",
    "BAS files (*.bas)|*.bas", wxFD_SAVE | wxFD_OVERWRITE_PROMPT );

  if (saveFileDialog.ShowModal() == wxID_CANCEL)
    return;     // the user changed his mind...

  mStyledTextctrlEditor->SaveFile(saveFileDialog.GetPath());
  mFilename = saveFileDialog.GetPath();
  
  mModified = false;
  SetTitle();
}


void MainFrame::SetTitle()
{
  wxString title = wxString::Format("wxMyBASIC %d.%04d", VERSION_MAJOR, REVISION);
  if(!mFilename.IsEmpty())
    title += " - " + mFilename;
  
  if(mModified)
    title += " (*)";

  SetLabel(title);
}


void MainFrame::OnEditorModified(wxStyledTextEvent& event)
{
  if(mModified != mStyledTextctrlEditor->GetModify())
  {
    mModified = mStyledTextctrlEditor->GetModify();
    SetTitle();
  }
}


void MainFrame::OnOutputGotoLine(wxThreadEvent& event)
{
  CCaretPosition caretPosition = event.GetPayload<CCaretPosition>();
  
  mStyledTextctrlEditor->GotoLine(caretPosition.row-1);
  for(int i=1; i<caretPosition.col; i++)
    mStyledTextctrlEditor->CharRight();
}


/*
 * wxEVT_COMMAND_MENU_SELECTED event handler for ID_MENUITEM_HELP_MYBASIC_DOC
 */

void MainFrame::OnMenuitemHelpMyBasicDocClick( wxCommandEvent& event )
{
  wxLogVerbose(wxGetApp().mResourcesDir + "\\MY-BASIC Quick Reference.pdf");
  wxLaunchDefaultApplication(wxGetApp().mResourcesDir + "\\MY-BASIC Quick Reference.pdf");
}


/*
 * wxEVT_COMMAND_MENU_SELECTED event handler for wxID_REDO
 */

void MainFrame::OnRedoClick( wxCommandEvent& event )
{
  wxWindowID id = wxWindow::FindFocus()->GetId();

  if (id == ID_STYLEDTEXTCTRL_EDITOR)
    mStyledTextctrlEditor->Redo();
}


/*
 * wxEVT_COMMAND_MENU_SELECTED event handler for wxID_UNDO
 */

void MainFrame::OnUndoClick( wxCommandEvent& event )
{
  wxWindowID id = wxWindow::FindFocus()->GetId();

  if (id == ID_STYLEDTEXTCTRL_EDITOR)
    mStyledTextctrlEditor->Undo();
}


/*
 * wxEVT_COMMAND_MENU_SELECTED event handler for wxID_CUT
 */

void MainFrame::OnCutClick( wxCommandEvent& event )
{
  wxWindowID id = wxWindow::FindFocus()->GetId();

  if (id == ID_STYLEDTEXTCTRL_EDITOR)
    mStyledTextctrlEditor->Cut();
}


/*
 * wxEVT_COMMAND_MENU_SELECTED event handler for wxID_COPY
 */

void MainFrame::OnCopyClick( wxCommandEvent& event )
{
  wxWindowID id = wxWindow::FindFocus()->GetId();

  if (id == ID_STYLEDTEXTCTRL_EDITOR)
    mStyledTextctrlEditor->Copy();
}


/*
 * wxEVT_COMMAND_MENU_SELECTED event handler for wxID_PASTE
 */

void MainFrame::OnPasteClick( wxCommandEvent& event )
{
  wxWindowID id = wxWindow::FindFocus()->GetId();

  if (id == ID_STYLEDTEXTCTRL_EDITOR)
  {
    if(mStyledTextctrlEditor->CanPaste())
      mStyledTextctrlEditor->Paste();
  }
}


/*
 * wxEVT_COMMAND_MENU_SELECTED event handler for wxID_SELECTALL
 */

void MainFrame::OnSelectallClick( wxCommandEvent& event )
{
  wxWindowID id = wxWindow::FindFocus()->GetId();

  if (id == ID_STYLEDTEXTCTRL_EDITOR)
    mStyledTextctrlEditor->SelectAll();
}


/*
 * wxEVT_COMMAND_MENU_SELECTED event handler for wxID_FIND
 */

void MainFrame::OnFindClick( wxCommandEvent& event )
{
  if (mDlgFind)
  {
    wxDELETE(mDlgFind);
  }
  else
  {
    mDlgFind = new wxFindReplaceDialog
    (
      this,
      &mFindData,
      wxT("Find dialog"),
      // just for testing
      wxFR_NOWHOLEWORD
    );

    mDlgFind->Show(true);
  }
}


/*
 * wxEVT_COMMAND_MENU_SELECTED event handler for ID_MENUITEM_EDIT_FIND_NEXT
 */

void MainFrame::OnMenuitemEditFindNextClick( wxCommandEvent& event )
{
////@begin wxEVT_COMMAND_MENU_SELECTED event handler for ID_MENUITEM_EDIT_FIND_NEXT in MainFrame.
  // Before editing this code, remove the block markers.
  event.Skip();
////@end wxEVT_COMMAND_MENU_SELECTED event handler for ID_MENUITEM_EDIT_FIND_NEXT in MainFrame. 
}


/*
 * wxEVT_COMMAND_MENU_SELECTED event handler for wxID_REPLACE
 */

void MainFrame::OnReplaceClick( wxCommandEvent& event )
{
  if (mDlgReplace)
  {
    wxDELETE(mDlgReplace);
  }
  else
  {
    mDlgReplace = new wxFindReplaceDialog
    (
      this,
      &mFindData,
      wxT("Find and replace dialog"),
      wxFR_REPLACEDIALOG
    );

    mDlgReplace->Show(true);
  }
}


static wxString DecodeFindDialogEventFlags(int flags)
{
  wxString str;
  str << (flags & wxFR_DOWN ? wxT("down") : wxT("up")) << wxT(", ")
    << (flags & wxFR_WHOLEWORD ? wxT("whole words only, ") : wxT(""))
    << (flags & wxFR_MATCHCASE ? wxT("") : wxT("not "))
    << wxT("case sensitive");

  return str;
}


void MainFrame::OnFindDialog(wxFindDialogEvent& event)
{
  wxEventType type = event.GetEventType();

  if (type == wxEVT_FIND || type == wxEVT_FIND_NEXT)
  {
    wxLogMessage(wxT("Find %s'%s' (flags: %s)"),
      type == wxEVT_FIND_NEXT ? wxT("next ") : wxT(""),
      event.GetFindString().c_str(),
      DecodeFindDialogEventFlags(event.GetFlags()).c_str());
  }
  else if (type == wxEVT_FIND_REPLACE ||
    type == wxEVT_FIND_REPLACE_ALL)
  {
    wxLogMessage(wxT("Replace %s'%s' with '%s' (flags: %s)"),
      type == wxEVT_FIND_REPLACE_ALL ? wxT("all ") : wxT(""),
      event.GetFindString().c_str(),
      event.GetReplaceString().c_str(),
      DecodeFindDialogEventFlags(event.GetFlags()).c_str());
  }
  else if (type == wxEVT_FIND_CLOSE)
  {
    wxFindReplaceDialog* dlg = event.GetDialog();

    const wxChar* txt;
    if (dlg == mDlgFind)
    {
      txt = wxT("Find");
      mDlgFind = NULL;
    }
    else if (dlg == mDlgReplace)
    {
      txt = wxT("Replace");
      mDlgReplace = NULL;
    }
    else
    {
      txt = wxT("Unknown");

      wxFAIL_MSG(wxT("unexpected event"));
    }

    wxLogMessage(wxT("%s dialog is being closed."), txt);

    dlg->Destroy();
  }
  else
  {
    wxLogError(wxT("Unknown find dialog event!"));
  }
}


/*
 * wxEVT_COMMAND_MENU_SELECTED event handler for ID_MENUITEM_HELP_MYBASIC_GITHUB
 */

void MainFrame::OnMenuitemHelpMybasicGithubClick( wxCommandEvent& event )
{
  wxLaunchDefaultApplication("https://github.com/paladin-t/my_basic");
}


/*
 * wxEVT_COMMAND_MENU_SELECTED event handler for ID_MENUITEM_PRODUCT_STOP
 */

void MainFrame::OnMenuitemProductStopClick( wxCommandEvent& event )
{
  if (GetThread() && GetThread()->IsRunning())
    GetThread()->Delete();
}


void MainFrame::OnUpdateUI(wxStyledTextEvent& event)
{
  long pos, x, y;
  
  // get current row and column (zero based)
  // first get the position (number from 0 to (length of text)-1)
  pos=mStyledTextctrlEditor->GetInsertionPoint();

  bool success;
  if(pos==mStyledTextctrlEditor->GetLastPosition())
  {
    // caret is at end of whole text
    // first find out how much lines text has (at least one)
    y = mStyledTextctrlEditor->GetLineCount() - 1;  // correct, so that we start with zero
    
    // then we get the length of line
    x = mStyledTextctrlEditor->GetLineLength(y);
    success = true;
  } else
  {
    // caret is somewhere in text, so we just get the x/y value of caret (starts with zero)
    success=mStyledTextctrlEditor->PositionToXY(pos, &x, &y);
  }
  
  // display current row and column at bottom of edit window (correct
  if(success)
    mStaticRowCol->SetLabel(wxString::Format("%ld/%ld", y+1, x+1));  // correct, values display starting with 1
  else
    mStaticRowCol->SetLabel("?/?");  // problem returning x/y values
  
  // note to myself
  // https://forums.wxwidgets.org/viewtopic.php?t=42346
  // Important is that you call Layout() on the frame and Fit() on the outmost sizer.
}
